<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57368a02663542728895de32a5100ce3" Name="Diagram1">
        <EntityTypeShape EntityType="ShahPartyDBModel.Dish" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ShahPartyDBModel.Guest" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ShahPartyDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="ShahPartyDBModel.FK_Dish_Guest" />
        <EntityTypeShape EntityType="ShahPartyDBModel.GoTCharacter" Width="1.5" PointX="7.125" PointY="3" />
        <AssociationConnector Association="ShahPartyDBModel.FK_Guest_GoTCharacters1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>